\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{acknowledgements}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\newlabel{project-overview}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Project Overview}{4}{chapter*.3}\protected@file@percent }
\newlabel{connectivity-plan-purpose-and-approach}{{}{4}{Connectivity Plan Purpose and Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Connectivity Plan Purpose and Approach}{4}{section*.4}\protected@file@percent }
\newlabel{vision-statement}{{}{5}{Vision Statement}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Vision Statement}{5}{section*.5}\protected@file@percent }
\newlabel{project-scope}{{}{6}{Project Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Project Scope}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The primary geographic scope --- the Quesnel-Bowron watershed, excluding the Morice River (SAMPLE) drainage.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-geoscope}{{1}{6}{The primary geographic scope --- the Quesnel-Bowron watershed, excluding the Morice River (SAMPLE) drainage}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.21878pt}\LT@entry 
    {4}{91.10278pt}\LT@entry 
    {4}{135.48372pt}}
\newlabel{tbl-spn}{{1}{7}{Project Scope}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target fish species in the Bulkley River watershed. The Gitxsanimax, Witsuwit'en, and Western common and scientific species names are provided.}}{7}{table.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{7}{table.0.1}\protected@file@percent }
\newlabel{T_35ac5}{{1}{7}{\relax }{table.0.1}{}}
